<!DOCTYPE html>
<html lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      * {
        scroll-behavior: smooth;
      }
      #container {
        position: fixed ;
        bottom: 0px; left: 0px;
        right: 0px; top: 0px;

        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;

        overflow: auto;
        overscroll-behavior: contain;
        scroll-snap-type: y mandatory;
      }
      .section {
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        overflow: hidden;
        position: relative;
      }
      #home {
        background: #56ab2f;
        background: -webkit-linear-gradient(30deg, #a8e063, #56ab2f);
        background: linear-gradient(30deg, #a8e063, #56ab2f);
      }
      #linuxdaily {
        background: #00cffc;
        background: -webkit-linear-gradient(70deg, #00a3db, #00cffc);
        background: linear-gradient(70deg, #00a3db, #00cffc);
      }
      #slinux {
        background: #f7ff00;
        background: -webkit-linear-gradient(110deg, #db36a4, #f7ff00);
        background: linear-gradient(110deg, #db36a4, #f7ff00);
      }
      #kde {background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      #poetry {background: #f5ebeb;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #a7d1db, #f5ebeb);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #a7d1db, #f5ebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
      #spoetry {background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
      #math {background: #ED4264;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #FFEDBC, #ED4264);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #FFEDBC, #ED4264); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

    #chess {background: #B3FFAB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #12FFF7, #B3FFAB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

      #propic {
        border-radius: 100%;
        margin-top: 7vh;
        min-width: 15em;
        width: 18vw;
        max-width: 20em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #dailylogo {
        border-radius: 20px;
        margin-top: 7vh;
        min-width: 15em;
        width: 16vw;
        max-width: 20em;
        position: relative;
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      h1, p {
        font-family: Lora;
        max-width: 19em;
      }

      #home .titlone {
        color: #1a3d08;
        text-shadow: 0px 3px 0px #2c6e0a,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }

      #linuxdaily .titlone, #kde .titlone {
        color: #003b47;
        text-shadow: 0px 3px 0px #00677d,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }

      #slinux .titlone {
        color: #4f2200;
        text-shadow: 0px 3px 0px #823800,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }

      #poetry .titlone {
        color: rgb(0, 0, 0);
        text-shadow: 0px 3px 0px rgb(100, 100, 100),
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }
      #spoetry .titlone {
        color: #1b4d00;
        text-shadow: 0px 3px 0px #2b7a00,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }
      #poetry .titlone {
        color: #292528;
        text-shadow: 0px 3px 0px #595158,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }
      #math .titlone {
        color: #381519;
        text-shadow: 0px 3px 0px #5e222a,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }
      #chess .titlone {
        color: #15382e;
        text-shadow: 0px 3px 0px #245e4d,
                 0px 12px 10px rgba(0,0,0,0.15),
                 0px 20px 3px rgba(0,0,0,0.05),
                 0px 30px 30px rgba(0,0,0,0.1);
      }

      .titlone {
        font-size: 4em;
        margin-top: .7em;
        margin-bottom: .7em;
        position: relative;
        z-index: 2;
      }
      .sottotitlone {
        position: relative;
        z-index: 2;
        font-size: 1.7em;
        color: rgba(0, 0, 0, .6);
        text-align: justify;
      }
      .backimg {
        position: absolute;
        right: 0; bottom: 0;
        height: 42vw;
        min-height: 30em;
        filter: blur(5px);
        opacity: 0.7;
      }
      .background {
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
        background-color: rgba(255, 255, 255, .2);
      }
      .spacer {
        height: 10vh;
      }
      .dialog {
        max-width: 36em;
        padding: 1px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
        position: relative;
        z-index: 10;
      }
      .buttoncon {
        position: relative;
        z-index: 10;
        max-width: 36em;
      }
      .button {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
        padding: 1px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 20px;
        width: 45%;
        float: left;
        text-decoration: underline;
        cursor: pointer;
        transition: filter .2s;
        font-size: 1.2em;
      }
      .button:hover {
        filter: invert(100%);
      }
      .button p {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .button + .button {
        float: right;
      }
    </style>
    <title></title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora" />
    <div id="container">
      <div class="section" id="home">
        <center>
          <img src="assets/propic.jpg" id="propic">
          <h1 class="titlone">Niccolò Vé</h1>
          <div class="dialog" style="background-color: #89cc50;"><p class="sottotitlone">Hi! I'm Niccolove. I study Maths.<br> I have many goals, skills and projects. Scroll down or click one:</p></div>
          <div class="buttoncon">
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#linuxdaily', '_self')"><p>Linux Podcast</p></div>
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#slinux', '_self')"><p>Linux Channel</p></div><br>
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#kde', '_self')"><p>KDE Development</p></div>
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#poetry', '_self')"><p>Poetry</p></div><br>
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#spoetry', '_self')"><p>Poetry Channel</p></div>
            <div class="button" style="background-color: #89cc50;" onclick="window.open('#math', '_self')"><p>More</p></div>
          </div>
        </center>
      </div>
      <div class="section" id="linuxdaily">
        <center>
          <img src="assets/linux_daily_logo.png" id="dailylogo">
          <h1 class="titlone">Linux, Daily.</h1>
          <div class="dialog" style="background-color: #00b8eb;"><p class="sottotitlone">A podcast released every day from Moday  to Friday that talks about the very latest developments in the Linux world.</p></div>
          <div class="buttoncon">
            <div class="button" style="background-color: #00b8eb;" onclick="window.open('https://open.spotify.com/show/7wirPTEusTbNTmtQe0Iteu')"><p>Spotify</p></div>
            <div class="button" style="background-color: #00b8eb;" onclick="window.open('https://podcasts.apple.com/us/podcast/linux-daily/id1642713517')"><p>Apple Podcasts</p></div><br>
            <div class="button" style="background-color: #00b8eb;" onclick="window.open('https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy82MWJmNDE4NC9wb2RjYXN0L3Jzcw')"><p>Google Podcasts</p></div>
            <div class="button" style="background-color: #00b8eb;" onclick="window.open('https://pca.st/n43h2czn')"><p>Pocket Casts</p></div><br>
            <div class="button" style="background-color: #00b8eb;" onclick="window.open('https://anchor.fm/s/61bf4184/podcast/rss')"><p>RSS Link</p></div>
          </div>
        </center>
        <img src="assets/mic.png" class="backimg">
      </div>
      <div class="section" id="slinux">
        <img src="assets/stanza.png" class="backimg">
        <center>
          <div class="spacer"></div>
          <h1 class="titlone">Nicco ♥ Linux!</h1>
          <div class="dialog" style="background-color: #e99854;"><p class="sottotitlone">Every weekday, I release video content that investigates a new aspect of the Linux world with special focus on KDE Plasma, GNOME  and desktops. <br><br> Videos are available mostly on youtube, but also on open source video platforms:</p></div>
          <div class="buttoncon">
            <div class="button" style="background-color: #e99854;" onclick="window.open('https://youtube.com/c/niccolove')"><p>Youtube</p></div>
            <div class="button" style="background-color: #e99854;" onclick="window.open('https://tube.kockatoo.org/c/niccolo_ve/videos')"><p>Peertube</p></div><br>
            <div class="button" style="background-color: #e99854;" onclick="window.open('https://odysee.com/@niccolove:1')"><p>Odysee</p></div>
          </div>
        </center>
      </div>
      <div class="section" id="kde">
        <center>
          <img src="assets/kde.png" id="dailylogo">
          <h1 class="titlone">KDE Development.</h1>
          <div class="dialog" style="background-color: #009cff;"><p class="sottotitlone">I actively contribute to KDE, mostly Plasma; I have implemented Margin Areas, the Floating  Panel, Adaptive Opacity. I've been the Consistency goalkeeper. I also contribute to the Promotion group.</p></div>
        </center>
        <img src="assets/kdeb.png" class="backimg">
      </div>
      <div class="section" id="poetry">
        <center>
          <div class="spacer"></div>
          <h1 class="titlone">Poetry.</h1>
          <div class="dialog" style="background-color: #d0dee3;"><p class="sottotitlone">I write Italian poetry with particular focus towards rythm and playing with sounds and rhymes.<br>My main theme of inspiration are all of the situations where love ends up damaging all parties involved.<br><br>You can find the poetry collections here:</p></div>
        </center>
        <img src="assets/poets.png" class="backimg">
      </div>
      <div class="section" id="spoetry">
        <center>
          <img src="assets/propicpoetry.jpg" id="dailylogo">
          <h1 class="titlone">Nicco ♥ Poetry!</h1>
          <div class="dialog" style="background-color: #81c74a;"><p class="sottotitlone">Every weekday, I release video content that talks about poetry and rap in general. I try not only to read my own poetry, but also talk about other poets, highlight significant wordplay in rap songs, explain the meaning behind lyrics, and so on.<br><br>These videos are published on Instagram, TikTok and Youtube:</p></div>
        <img src="assets/insta.png" class="backimg">
        </center>
      </div>
      <div class="section" id="math">
        <center>
          <div class="spacer"></div>
          <h1 class="titlone">Maths.</h1>
          <div class="dialog" style="background-color: #f58f8c;"><p class="sottotitlone">I'm currently a Maths student at University of Genoa and Stockholm<br><br>I'm currently putting my effort towards putting together a collection of graphical and visualization tools to better understand the meaning of mathematical results.</p></div>
        <img src="assets/math.png" class="backimg" style="height: 30vw;">
        </center>
      </div>
      <div class="section" id="chess">
        <center>
          <div class="spacer"></div>
          <h1 class="titlone">Chess.</h1>
          <div class="dialog" style="background-color: #48ffdd;"><p class="sottotitlone">Doing my best to become a better chess player.<br>Currently rated ~1900 rapid, ~1700 blitz, ~1600 bullet on lichess. I love to play in OTB tournaments too; I always use 1. b4.</p></div>
        <img src="assets/chess.png" class="backimg">
        </center>
      </div>
    </div>
  </body>
</html>
