<html>
    <head>
        <style>
            @font-face {
                font-family: dudu;
                src: url(../assets/fonts/dudu.ttf);
            }
            @font-face {
                font-family: pleasewritemeasong;
                src: url(../assets/fonts/Pleasewritemeasong.ttf);
            }
            #content {
                max-width: 30em;
                margin: auto;
            }
            p {
                font-family: "dudu", "pleasewritemeasong";
                font-size: 1.5em;
            }
            #floating {
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                bottom: 1em;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 1em;
                padding-right: 1em;
                min-width: 30em;
            } #floating p {
                margin: .5em;
            } #floating img {
                height: 1.5em;
                margin: .5em;
            } #floating .background:hover {
                background-color: rgba(69, 150, 255, .4);
                border: 1px solid rgba(69, 150, 255, .8);
            } #floating .background {
                border-radius: 5px;
                border: 1px solid rgba(69, 150, 255, 0);
                transition: border .3s, background-color .3s;
            }
        </style>
    </head>
    <body onscroll="update()">
        <div id="content">
            <!-- %content% -->
            <h1>The end</h1>
            <p>E così si conclude la lista<br>
            di poesie. Grazie per averle lette!</p>
        </div>
        <div id="floating">
            <span class="background"><img src="backward.svg"></span>
            <p id="album"><b>Dove</b> - <i>Route 2021</i></p>
            <span class="background" onclick="nextPoem()"><img src="forward.svg"></span>
        </div>
        <script>
            function update() {
                el = document.elementFromPoint(window.innerWidth/2, window.innerHeight/3);
                if (!el.getAttribute('name')) return;
                el2 = document.getElementById('album');
                el2.innerHTML = '<b>'+el.getAttribute('name')+'</b> - <i>'+el.getAttribute('album')+'</i>'
            }
            function nextPoem() {
                el = document.elementFromPoint(window.innerWidth/2, window.innerHeight/3);
                console.log(el.nextSibling.nextSibling);
                el.nextSibling.nextSibling.scrollIntoView();
            }
            update()
        </script>
    </body>
</html>
