<html>
    <head>
        <style>
            :root {
                --background-color: white;
                --subheader-color: #009640;
                --introduction-color: #A0D8B8;

                font-family: "Lato", sans-serif;
            }

            body {
                background-color: red;
                margin: 0;
            }

            .section {
                padding-left: 100px;
                padding-right: 100px;
            }

            #imageoverlay {
                position: absolute;
                top: 0;
                right: 0;
                width: 45%;
                max-width: 800px;
            }

            #header  {
                background-color: var(--background-color);
                padding-block: 20px;
            }

            #subheader {
                background-color: var(--subheader-color);
                font-size: 28px;
                font-family: "Libre Baskerville", serif;
                color: white;
            }

            #subheader p {
                padding: 14px;
                margin: 0;
            }

            #introduction {
                background-color: var(--introduction-color);
                font-size: 32px;
                padding-block: 20px;
            }

            #introduction p {
                padding-right: calc(50% + 70px);
            }

            #introduction .highlight {
                color: #2F6F3C;
                font-weight: bold;
            }

            #problema {
                background-color: var(--background-color);
                padding-block: 20px;
                font-size: 24px;
            }

            #problema h1 span, #galleria h1 span {
                color: #006633;
                font-size: 36px;
                font-weight: 900;
                padding-right: 20px;
                padding-left: 100px;
                box-shadow: inset 0 -15px 0 0 #CCD4DA;
            }

            .columns {
                display: flex;
                box-sizing: border-box;
                gap: 50px;
                align-items: center;
            }

            .columns div {
                display: flex;
                flex: 1 1 0px;
                flex-wrap: wrap;
            }

            .overflowtext {
                font-weight: 700;
                font-family: "Libre Baskerville", serif;
                color: white;
                background-color: #006633;
                padding: 20px;
            }

            #overflowright {
                padding-left: 40px;
                box-shadow: 100px 0 #006633;
            }

            #overflowleft {
                padding-right: 40px;
                box-shadow: -100px 0 #006633;
            }

            #manifesto {
                background-color: #30AB64;
                padding-block: 20px;
                overflow: hidden;
                counter-reset: statements;
            }

            #manifesto center {
                color: white;
            }

            #manifesto center h1 {
                font-weight: 900;
                font-size: 44px;
                max-width: 800px;
                box-shadow: inset 0 -15px 0 0 #006633;
            }

            #manifesto center p {
                font-size: 24px;
                max-width: 800px;
                text-align: left;
            }

            .floatingbox {
                background-color: #C0E5D0;
                padding: 1px 50px 1px 50px;
                margin-top: 40px;
                display: inline-block;
                counter-increment: statements;
                position: relative;
            }

            .floatright {
                float: right;
            }

            .floatingbox::after {
                font-weight: 900;
                content: counter(statements);
                font-size: 58px;
                position: absolute;
                left: -30px;
                top: -30px;
                color: white;
                background-color: #006633;
                border-radius: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }

            .floatright::after {
                right: -30px;
                left: auto;
            }

            .floatingbox h1 {
                color: #006633;
                max-width: 1000px;
                font-size: 36px;
                font-weight: 900;
            }

            .floatingbox p {
                font-size: 30px;
                max-width: 1000px;
                font-family: "Libre Baskerville", serif;
            }

            #manifesto center button, input[type='submit'] {
                background-color: #006633;
                border: none;
                color: white;
                padding: 15px 62px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 28px;
                font-family: "Libre Baskerville", serif;
                cursor: pointer;
                margin: 20px;
            }

            #galleria {
                background-color: var(--background-color);
                padding-block: 20px;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                list-style-type: none;
                width: 100%;
            }

            li {
                height: 20vh;
                flex-grow: 1;
            }

            #galleria img {
                max-height: 100%;
                min-width: 100%;
                object-fit: cover;
                vertical-align: bottom;
            }

            #form {
                background-color: #C8EAF9;
                padding-block: 20px;
            }

            #form center h1 {
                font-weight: 900;
                font-size: 44px;
                max-width: 800px;
            }

            @media (max-width: 1350px) {
                #imageoverlay {
                    display: none;
                }
                .columns {
                    flex-direction: column;
                }
                #introduction p {
                    padding-right: 0;
                }
            }

            form {
                max-width: 1310px;
                width: 100%;
            }

            label, input {
                display: block;
            }

            label {
                font-size: 20px;
                margin-left: 20px;
                text-align: left;
                font-weight: bold;
            }

            input[type='text'], input[type='email'] {
                border: none;
                border-radius: 0;
                width: 100%;
                max-width: 600px;
                height: 60px;
                margin-top: 10px;
                font-size: 30px;
                padding-left: 10px;
            }

            input[type='submit'] {
                background-color: #009FE3;
            }

            input[type='checkbox'] {
                display: inline;
                transform: scale(2);
                border: none;
                border-radius: 0;
            }

            label[for='consent'] {
                display: inline;
                font-weight: normal;
            }

            .containment {
                max-width: 600px;
                width: 80%;
                display: inline-block;
                margin-bottom: 50px;
                margin-right: 50px;
            }


        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>

        <img src="header.svg" id="imageoverlay">

        <div id="header" class="section">
            <img src="logo.svg">
        </div>

        <div id="subheader" class="section">
            <p>Un progetto di <b>Cittadini Sostenibili</b></p>
        </div>

        <div id="introduction" class="section">
            <p>Il progetto “Liguria Rinnovabile” è stato ideato <b>per facilitare la transizione energetica della Liguria verso l’energia pulita e rinnovabile.</b></p>
            <h1></h1>
            <p><span class="highlight">Perché questo tema?</span><br>Quando parliamo di energia, ci riferiamo a settori quali i trasporti, il riscaldamento delle case, l’elettricità e altri, che insieme si stima costituiscano ben il <b>73% delle emissioni dannose</b> per il clima generate nel complesso da tutte le attività umane.</p>
        </div>

        <div id="problema" class="section">
            <h1><span>IL PROBLEMA</span></h1>
            <div class="columns">
                <div>
                    <p>La nostra regione è <b>ultima in Italia</b> per consumo di energia rinnovabile sul totale dell’energia consumata in un anno.<br> Questo ci rende dipendenti da petrolio, gas e altri combustibili fossili acquistati a caro prezzo dall’estero (insicurezza energetica), con ricadute negative anche sull’inquinamento locale e sulla salute delle cittadine e dei cittadini liguri.</p>
                </div>
                <div id="overflowright" class="overflowtext">
                    <p>Per questo motivo è necessaria una strategia chiara e urgente sulle soluzioni da implementare per spostarci verso l’energia pulita.</p>
                </div>
            </div>
        </div>

        <div id="manifesto" class="section">

            <center>
                <h1>LE NOSTRE PROPOSTE</h1>
            </center>

            <span class="floatingbox floatleft">
                <h1>Accelerazione nell’installazione di fonti energetiche rinnovabili</h1>
                <p>Installare almeno 2,5 GW di nuove rinnovabili in Liguria entro il 2030 (fotovoltaico, eolico, geotermico e idroelettrico)</p>
            </span><br>

            <span class="floatingbox floatright">
                <h1>Supporto economico all’efficientamento energetico degli edifici e al passaggio alle pompe di calore in sostituzione delle caldaie a gas</h1>
            </span><br>

            <span class="floatingbox floatleft">
                <h1>Rafforzare il Trasporto Pubblico Locale e favorire la mobilità attiva (in bici o a piedi) e in sharing</h1>
                <p>Ridurre il traffico nelle grandi città ci aiuterà ad avere meno inquinamento dell’aria e maggiore fruibilità degli spazi pubblici</p>
            </span><br>

            <span class="floatingbox floatright">
                <h1>Condivisione dei benefici economici delle rinnovabili con la cittadinanza e le comunità locali (a partire dalle fasce più deboli e impattate)</h1>
            </span><br>

            <span class="floatingbox floatleft">
                <h1>Stabilire una quota per gli accumuli energetici necessari al 2030</h1>
                <p>Installare almeno 2 GWh di capacità di accumulo per evitare di dipendere dalle centrali a gas e a carbone</p>
            </span><br>

            <center>
                <h1>IL DOCUMENTO COMPLETO</h1>
                <p>Abbiamo quindi <b>creato un documento con tutte le azioni che riteniamo necessarie a livello regionale</b>, da oggi al 2030, <b>per una transizione energetica che coinvolga e porti benefici alle imprese locali e a tutte le comunità coinvolte.</b></p>
                <button>SCOPRI DI PIÙ</button>
                <p>Come associazione Cittadini Sostenibili siamo a disposizione per un <b>confronto costruttivo</b> con tutte le associazioni, istituzioni regionali e locali che vogliano collaborare al raggiungimento dei nostri obiettivi regionali sulle rinnovabili. In questi mesi ci siamo impegnati per <b>incontrare tutti i portatori di interesse</b> su questo tema e, inoltre, fare degli <b>incontri di divulgazione</b> aperti a tutte e tutti, sui benefici economici, sociali e ambientali della transizione energetica verso l’energia rinnovabile.</p>
            </center>

        </div>

        <div id="form" class="section">

            <center>
                <h1>RIMANI AGGIORNATO!</h1>
                <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">

                    <span class="containment">
                        <label for="name">Nome:</label>
                        <input type="text" name="name" id="name" required="">
                    </span>

                    <span class="containment">
                        <label for="email">Email:</label>
                        <input type="email" name="_replyto" id="email" required="">
                    </span>

                    <span class="containment">
                        <label for="surname">Cognome:</label>
                        <input type="text" name="surname" id="surname" required="">
                    </span>

                    <span class="containment">
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent">Acconsento al trattamento dei dati personali ai fini dell'iscrizione.</label>
                    </span><br>

                    <input type="submit" value="ISCRIVITI">
                </form>
            </center>


        </div>

        <div id="galleria" class="section">
            <h1><span>GALLERIA</span></h1>

            <ul>
                <li><img src="pics/pic1.jpg"></img></li>
                <li><img src="pics/pic7.jpg"></img></li>
                <li><img src="pics/pic2.jpg"></img></li>
                <li><img src="pics/pic8.jpg"></img></li>
                <li><img src="pics/pic3.jpg"></img></li>
                <li><img src="pics/pic9.jpg"></img></li>
            <ul>
        </div>
    </body>
</html>
